{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "GaView (应用)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run-script",
        "dev:view"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "GaCMS (管理)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run-script",
        "dev:cms"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "GaEnds (后端)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run-script",
        "dev:ends"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}