{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "启动 Money Road View 应用",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run-script",
        "dev:view"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "启动 Money Road CMS 应用",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run-script",
        "dev:cms"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "启动 Money Road Ends 应用",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run-script",
        "dev:ends"
      ],
      "internalConsoleOptions": "neverOpen"
    }
  ]
}